<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:elevation="7dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="7dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="100dp"
        android:background="@color/cat1"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/layout"
        android:padding="7dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:maxLines="2"
            android:maxEms="25"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:id="@+id/tvTitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:padding="7dp"
            android:id="@+id/tvCount"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@drawable/baseline_more_vert_24"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Button"
            android:layout_marginRight="10dp"
            app:tint="@color/white" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
