<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="7dp"
    android:elevation="7dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="7dp"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="5"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="85dp"
                android:padding="7dp"
                android:background="@color/primary_dark"
                android:src="@drawable/baseline_event_note_24" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Todo title"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/tvTitle"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01-01-2023 10:32"
                    android:padding="7dp"
                    android:id="@+id/tvDate"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="normal"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/done"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_done_all_24"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Button"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    app:tint="@color/low" />
                <ImageView
                    android:id="@+id/more"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/baseline_more_vert_24"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="Button"
                    android:layout_marginRight="10dp"
                    app:tint="@color/black" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
